declare module "*.module.scss";
declare module "*.svg";
declare module "*.png";
declare module "*.jpg";
declare module "quill-image-resize-module-react";
declare module "quill-image-uploader";
declare module "quill-image-drop-and-paste";
declare module "jszip-utils";
declare module "@mui/joy/*";
